In [1]:
import os
import re
import sklearn
import numpy as np 
import pandas as pd

from collections import Counter
from sklearn.metrics import *
from sklearn.linear_model import *
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

## Data Preparation

### Seeds

In [2]:
df_seeds = pd.read_csv("data/2022_Stage1/MNCAATourneySeeds.csv")
df_seeds.head()

   Season Seed  TeamID
0    1985  W01    1207
1    1985  W02    1210
2    1985  W03    1228
3    1985  W04    1260
4    1985  W05    1374

### Season Results

In [3]:
df_season_results = pd.read_csv("data/2022_Stage1/MRegularSeasonCompactResults.csv")
df_season_results.drop(['WLoc', 'NumOT'], axis=1, inplace=True)

In [4]:
df_season_results['ScoreDiff'] = df_season_results['WScore'] - df_season_results['LScore']

In [5]:
df_season_results

        Season  DayNum  WTeamID  WScore  LTeamID  LScore  ScoreDiff
0         1985      20     1228      81     1328      64         17
1         1985      25     1106      77     1354      70          7
2         1985      25     1112      63     1223      56          7
3         1985      25     1165      70     1432      54         16
4         1985      25     1192      86     1447      74         12
...        ...     ...      ...     ...      ...     ...        ...
174466    2022      98     1400      79     1242      76          3
174467    2022      98     1411      66     1126      63          3
174468    2022      98     1422      68     1441      49         19
174469    2022      98     1438      69     1181      68          1
174470    2022      98     1439      74     1338      47         27

[174471 rows x 7 columns]

### Tournamet Results

In [6]:
df_tourney_results = pd.read_csv("data/2022_Stage1/MNCAATourneyCompactResults.csv")
df_tourney_results.drop(['NumOT', 'WLoc'], axis=1, inplace=True)
#Remove results before 2016 since FiveThirtyEight ratings don't start until 2016
df_tourney_results = df_tourney_results[df_tourney_results['Season'] >= 2016].reset_index(drop=True)

### FiveThirtyEight Ratings

In [7]:
df_538 = pd.read_csv("data/538ratingsMen.csv")
df_538.drop('TeamName', axis=1, inplace=True)
df_538

     Season  TeamID  538rating
0      2016    1242      94.46
1      2016    1314      93.94
2      2016    1438      92.46
3      2016    1277      91.84
4      2016    1328      89.96
..      ...     ...        ...
403    2022    1168      71.78
404    2022    1136      71.55
405    2022    1313      71.39
406    2022    1411      71.14
407    2022    1394      67.30

[408 rows x 3 columns]

## Game Result Engineering

For each team for each season, we need to compute:

<li>Number of wins</li>
<li>Number of losses</li>
<li>Average margin of victory</li>
<li>Average margin of losses</li>

In order to calculate the following features: 
<li>Win Percentage</li>
<li>Average margin of victory/loss</li>

In [8]:
win_count = df_season_results.groupby(['Season', 'WTeamID']).count()
win_count = win_count.reset_index()[['Season', 'WTeamID', 'DayNum']].rename(columns={"DayNum": "WinCount", "WTeamID": "TeamID"})
win_count

       Season  TeamID  WinCount
0        1985    1102         5
1        1985    1103         9
2        1985    1104        21
3        1985    1106        10
4        1985    1108        19
...       ...     ...       ...
12276    2022    1468         9
12277    2022    1469         7
12278    2022    1470         8
12279    2022    1471         8
12280    2022    1472         5

[12281 rows x 3 columns]

In [9]:
loss_count = df_season_results.groupby(['Season', 'LTeamID']).count()
loss_count = loss_count.reset_index()[['Season', 'LTeamID', 'DayNum']].rename(columns={"DayNum": "LossCount", "LTeamID": "TeamID"})
loss_count

       Season  TeamID  LossCount
0        1985    1102         19
1        1985    1103         14
2        1985    1104          9
3        1985    1106         14
4        1985    1108          6
...       ...     ...        ...
12290    2022    1468         11
12291    2022    1469         12
12292    2022    1470         13
12293    2022    1471         12
12294    2022    1472         14

[12295 rows x 3 columns]

In [10]:
win_margin = df_season_results.groupby(['Season', 'WTeamID']).mean().reset_index()
win_margin = win_margin[['Season', 'WTeamID', 'ScoreDiff']].rename(columns={"ScoreDiff": "AverageWinMargin", "WTeamID": "TeamID"})
win_margin

       Season  TeamID  AverageWinMargin
0        1985    1102         10.000000
1        1985    1103          7.555556
2        1985    1104         13.190476
3        1985    1106          9.500000
4        1985    1108         13.842105
...       ...     ...               ...
12276    2022    1468         10.666667
12277    2022    1469         11.428571
12278    2022    1470         11.125000
12279    2022    1471         10.125000
12280    2022    1472         14.000000

[12281 rows x 3 columns]

In [11]:
loss_margin = df_season_results.groupby(['Season', 'LTeamID']).mean().reset_index()
loss_margin = loss_margin[['Season', 'LTeamID', 'ScoreDiff']].rename(columns={"ScoreDiff": "AverageLossMargin", "LTeamID": "TeamID"})
loss_margin

       Season  TeamID  AverageLossMargin
0        1985    1102           9.947368
1        1985    1103           9.857143
2        1985    1104           4.777778
3        1985    1106          13.285714
4        1985    1108          10.666667
...       ...     ...                ...
12290    2022    1468          16.545455
12291    2022    1469          19.333333
12292    2022    1470          11.769231
12293    2022    1471          13.416667
12294    2022    1472          12.285714

[12295 rows x 3 columns]

In [12]:
df_features_season_wins = df_season_results.groupby(['Season', 'WTeamID']).count().reset_index()[['Season', 'WTeamID']].rename(columns={"WTeamID": "TeamID"})
df_features_season_wins

       Season  TeamID
0        1985    1102
1        1985    1103
2        1985    1104
3        1985    1106
4        1985    1108
...       ...     ...
12276    2022    1468
12277    2022    1469
12278    2022    1470
12279    2022    1471
12280    2022    1472

[12281 rows x 2 columns]

In [13]:
df_features_season_losses = df_season_results.groupby(['Season', 'LTeamID']).count().reset_index()[['Season', 'LTeamID']].rename(columns={"LTeamID": "TeamID"})
df_features_season_losses

       Season  TeamID
0        1985    1102
1        1985    1103
2        1985    1104
3        1985    1106
4        1985    1108
...       ...     ...
12290    2022    1468
12291    2022    1469
12292    2022    1470
12293    2022    1471
12294    2022    1472

[12295 rows x 2 columns]

In [14]:
df_features_season = pd.concat([df_features_season_wins, df_features_season_losses], axis=0).drop_duplicates().sort_values(['Season', 'TeamID']).reset_index(drop=True)

In [15]:
#Join all of the dataframes into one dataframe
df_features_season = df_features_season.merge(win_count, on=['Season', 'TeamID'], how='left')
df_features_season = df_features_season.merge(loss_count, on=['Season', 'TeamID'], how='left')
df_features_season = df_features_season.merge(win_margin, on=['Season', 'TeamID'], how='left')
df_features_season = df_features_season.merge(loss_margin, on=['Season', 'TeamID'], how='left')
df_features_season.fillna(0, inplace=True)  
df_features_season

,Season,TeamID,WinCount,LossCount,AverageWinMargin,AverageLossMargin
0,1985,1102,5.0,19.0,10.000000,9.947368
1,1985,1103,9.0,14.0,7.555556,9.857143
2,1985,1104,21.0,9.0,13.190476,4.777778
3,1985,1106,10.0,14.0,9.500000,13.285714
4,1985,1108,19.0,6.0,13.842105,10.666667
...,...,...,...,...,...,...
12294,2022,1468,9.0,11.0,10.666667,16.545455
12295,2022,1469,7.0,12.0,11.428571,19.333333
12296,2022,1470,8.0,13.0,11.125000,11.769231
12297,2022,1471,8.0,12.0,10.125000,13.416667
12298,2022,1472,5.0,14.0,14.000000,12.285714

In [16]:
#Calculate win percentage from win and loss count
df_features_season['WinPercentage'] = df_features_season['WinCount'] / (df_features_season['WinCount'] + df_features_season['LossCount'])

In [17]:
#Calculate average margin of victory/defeat 
df_features_season['GapAvg'] = (
    (df_features_season['WinCount'] * df_features_season['AverageWinMargin'] - 
    df_features_season['LossCount'] * df_features_season['AverageLossMargin'])
    / (df_features_season['WinCount'] + df_features_season['LossCount'])
)

In [18]:
#Drop values we dont need after calculating win percentage and average margin of victory/defeat
df_features_season.drop(['WinCount', 'LossCount', 'AverageWinMargin', 'AverageLossMargin'], axis=1, inplace=True)

## Feature Engineering

### Training Data

In [19]:
df = df_tourney_results.copy()
df

     Season  DayNum  WTeamID  WScore  LTeamID  LScore
0      2016     134     1195      96     1192      65
1      2016     134     1455      70     1435      50
2      2016     135     1221      59     1380      55
3      2016     135     1276      67     1409      62
4      2016     136     1114      85     1345      83
..      ...     ...      ...     ...      ...     ...
329    2021     148     1211      85     1425      66
330    2021     148     1417      51     1276      49
331    2021     152     1124      78     1222      59
332    2021     152     1211      93     1417      90
333    2021     154     1124      86     1211      70

[334 rows x 6 columns]

In [20]:
#Add SeedW column
df = pd.merge(
    df, 
    df_seeds, 
    how='left', 
    left_on=['Season', 'WTeamID'], 
    right_on=['Season', 'TeamID']
).drop('TeamID', axis=1).rename(columns={'Seed': 'SeedW'})

In [21]:
#Add SeedL column
df = pd.merge(
    df, 
    df_seeds, 
    how='left', 
    left_on=['Season', 'LTeamID'], 
    right_on=['Season', 'TeamID']
).drop('TeamID', axis=1).rename(columns={'Seed': 'SeedL'})

In [22]:
#Remove region and play in tournament marker from seed (Convert seed into ints)
def seed_string_to_int(seed):
    return int(re.sub("[^0-9]", "", seed))

In [23]:
df['SeedW'] = df['SeedW'].apply(seed_string_to_int)
df['SeedL'] = df['SeedL'].apply(seed_string_to_int)

In [24]:
df

     Season  DayNum  WTeamID  WScore  LTeamID  LScore  SeedW  SeedL
0      2016     134     1195      96     1192      65     16     16
1      2016     134     1455      70     1435      50     11     11
2      2016     135     1221      59     1380      55     16     16
3      2016     135     1276      67     1409      62     11     11
4      2016     136     1114      85     1345      83     12      5
..      ...     ...      ...     ...      ...     ...    ...    ...
329    2021     148     1211      85     1425      66      1      6
330    2021     148     1417      51     1276      49     11      1
331    2021     152     1124      78     1222      59      1      2
332    2021     152     1211      93     1417      90      1     11
333    2021     154     1124      86     1211      70      1      1

[334 rows x 8 columns]

In [25]:
#Add WinPercentageW and GapAvgW columns
df = pd.merge(
    df,
    df_features_season,
    how='left',
    left_on=['Season', 'WTeamID'],
    right_on=['Season', 'TeamID']
).rename(columns={
    'WinCount': 'WinCountW',
    'LossCount': 'LossCountW',
    'AverageWinMargin': 'AverageWinMarginW',
    'AverageLossMargin': 'AverageLossMarginW',
    'WinPercentage': 'WinPercentageW',
    'GapAvg': 'GapAvgW',
}).drop(columns='TeamID', axis=1)

In [26]:
#Add WinPercentageL and GapAvgL columns
df = pd.merge(
    df,
    df_features_season,
    how='left',
    left_on=['Season', 'LTeamID'],
    right_on=['Season', 'TeamID']
).rename(columns={
    'WinCount': 'WinCountL',
    'LossCount': 'LossCountL',
    'AverageWinMargin': 'AverageWinMarginL',
    'AverageLossMargin': 'AverageLossMarginL',
    'WinPercentage': 'WinPercentageL',
    'GapAvg': 'GapAvgL',
}).drop(columns='TeamID', axis=1)

In [27]:
df

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,SeedW,SeedL,WinPercentageW,GapAvgW,WinPercentageL,GapAvgL
0,2016,134,1195,96,1192,65,16,16,0.551724,2.724138,0.548387,-1.677419
1,2016,134,1455,70,1435,50,11,11,0.741935,13.709677,0.593750,9.406250
2,2016,135,1221,59,1380,55,16,16,0.424242,-4.333333,0.612903,1.870968
3,2016,135,1276,67,1409,62,11,11,0.636364,6.242424,0.645161,4.322581
4,2016,136,1114,85,1345,83,12,5,0.870968,9.935484,0.764706,13.147059
...,...,...,...,...,...,...,...,...,...,...,...,...
329,2021,148,1211,85,1425,66,1,6,1.000000,23.000000,0.758621,9.655172
330,2021,148,1417,51,1276,49,11,1,0.653846,4.346154,0.833333,10.875000
331,2021,152,1124,78,1222,59,1,2,0.916667,17.958333,0.884615,18.000000
332,2021,152,1211,93,1417,90,1,11,1.000000,23.000000,0.653846,4.346154
333,2021,154,1124,86,1211,70,1,1,0.916667,17.958333,1.000000,23.000000

In [28]:
#Add 538ratingW column
df = pd.merge(
    df,
    df_538,
    how='left',
    left_on=['Season', 'WTeamID'],
    right_on=['Season', 'TeamID']
).drop('TeamID', axis=1).rename(columns={'538rating': '538ratingW'})

In [29]:
#Add 538ratingL column
df = pd.merge(
    df, 
    df_538, 
    how='left', 
    left_on=['Season', 'LTeamID'], 
    right_on=['Season', 'TeamID']
).drop('TeamID', axis=1).rename(columns={'538rating': '538ratingL'})

In [30]:
df

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,SeedW,SeedL,WinPercentageW,GapAvgW,WinPercentageL,GapAvgL,538ratingW,538ratingL
0,2016,134,1195,96,1192,65,16,16,0.551724,2.724138,0.548387,-1.677419,71.41,66.72
1,2016,134,1455,70,1435,50,11,11,0.741935,13.709677,0.593750,9.406250,86.59,85.59
2,2016,135,1221,59,1380,55,16,16,0.424242,-4.333333,0.612903,1.870968,66.85,67.96
3,2016,135,1276,67,1409,62,11,11,0.636364,6.242424,0.645161,4.322581,79.57,79.93
4,2016,136,1114,85,1345,83,12,5,0.870968,9.935484,0.764706,13.147059,78.90,88.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,2021,148,1211,85,1425,66,1,6,1.000000,23.000000,0.758621,9.655172,96.51,85.76
330,2021,148,1417,51,1276,49,11,1,0.653846,4.346154,0.833333,10.875000,81.89,89.56
331,2021,152,1124,78,1222,59,1,2,0.916667,17.958333,0.884615,18.000000,93.63,90.22
332,2021,152,1211,93,1417,90,1,11,1.000000,23.000000,0.653846,4.346154,96.51,81.89
333,2021,154,1124,86,1211,70,1,1,0.916667,17.958333,1.000000,23.000000,93.63,96.51

In [31]:
def concact_win_loss_df(df):
    #Convert win team to team A, loss team to team B 
    win_df = df.copy()
    rename_win = {
        "WTeamID": "TeamIdA", 
        "WScore" : "ScoreA", 
        "LTeamID" : "TeamIdB",
        "LScore": "ScoreB",
     }
    
    rename_win.update({col : col[:-1] + "A" for col in df.columns if col.endswith('W')})
    rename_win.update({col : col[:-1] + "B" for col in df.columns if col.endswith('L')})
    
    win_df = win_df.rename(columns=rename_win)
    
    loss_df = df.copy()

    rename_loss = {
        "WTeamID": "TeamIdB", 
        "WScore" : "ScoreB", 
        "LTeamID" : "TeamIdA",
        "LScore": "ScoreA",
    }

    rename_loss.update({col : col[:-1] + "B" for col in df.columns if col.endswith('W')})
    rename_loss.update({col : col[:-1] + "A" for col in df.columns if col.endswith('L')})
    
    loss_df = loss_df.rename(columns=rename_loss)

    
    return pd.concat([win_df, loss_df], axis=0, sort=False)

In [32]:
df = concact_win_loss_df(df)
df

,Season,DayNum,TeamIdA,ScoreA,TeamIdB,ScoreB,SeedA,SeedB,WinPercentageA,GapAvgA,WinPercentageB,GapAvgB,538ratingA,538ratingB
0,2016,134,1195,96,1192,65,16,16,0.551724,2.724138,0.548387,-1.677419,71.41,66.72
1,2016,134,1455,70,1435,50,11,11,0.741935,13.709677,0.593750,9.406250,86.59,85.59
2,2016,135,1221,59,1380,55,16,16,0.424242,-4.333333,0.612903,1.870968,66.85,67.96
3,2016,135,1276,67,1409,62,11,11,0.636364,6.242424,0.645161,4.322581,79.57,79.93
4,2016,136,1114,85,1345,83,12,5,0.870968,9.935484,0.764706,13.147059,78.90,88.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,2021,148,1425,66,1211,85,6,1,0.758621,9.655172,1.000000,23.000000,85.76,96.51
330,2021,148,1276,49,1417,51,1,11,0.833333,10.875000,0.653846,4.346154,89.56,81.89
331,2021,152,1222,59,1124,78,2,1,0.884615,18.000000,0.916667,17.958333,90.22,93.63
332,2021,152,1417,90,1211,93,11,1,0.653846,4.346154,1.000000,23.000000,81.89,96.51
333,2021,154,1211,70,1124,86,1,1,1.000000,23.000000,0.916667,17.958333,96.51,93.63

#### Feature Differences

In [33]:
df['ScoreDiff'] = df['ScoreA'] - df['ScoreB']
df['WinA'] = (df['ScoreDiff'] > 0).astype(int)

In [34]:
diff_cols = ['Seed', 'WinPercentage', 'GapAvg', '538rating']
#Compute difference between team A and B for each feature
for col in diff_cols:
    df[col + 'Diff'] = df[col + 'A'] - df[col + 'B']

In [35]:
df

,Season,DayNum,TeamIdA,ScoreA,TeamIdB,ScoreB,SeedA,SeedB,WinPercentageA,GapAvgA,WinPercentageB,GapAvgB,538ratingA,538ratingB,ScoreDiff,WinA,SeedDiff,WinPercentageDiff,GapAvgDiff,538ratingDiff
0,2016,134,1195,96,1192,65,16,16,0.551724,2.724138,0.548387,-1.677419,71.41,66.72,31,1,0,0.003337,4.401557,4.69
1,2016,134,1455,70,1435,50,11,11,0.741935,13.709677,0.593750,9.406250,86.59,85.59,20,1,0,0.148185,4.303427,1.00
2,2016,135,1221,59,1380,55,16,16,0.424242,-4.333333,0.612903,1.870968,66.85,67.96,4,1,0,-0.188661,-6.204301,-1.11
3,2016,135,1276,67,1409,62,11,11,0.636364,6.242424,0.645161,4.322581,79.57,79.93,5,1,0,-0.008798,1.919844,-0.36
4,2016,136,1114,85,1345,83,12,5,0.870968,9.935484,0.764706,13.147059,78.90,88.68,2,1,7,0.106262,-3.211575,-9.78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,2021,148,1425,66,1211,85,6,1,0.758621,9.655172,1.000000,23.000000,85.76,96.51,-19,0,5,-0.241379,-13.344828,-10.75
330,2021,148,1276,49,1417,51,1,11,0.833333,10.875000,0.653846,4.346154,89.56,81.89,-2,0,-10,0.179487,6.528846,7.67
331,2021,152,1222,59,1124,78,2,1,0.884615,18.000000,0.916667,17.958333,90.22,93.63,-19,0,1,-0.032051,0.041667,-3.41
332,2021,152,1417,90,1211,93,11,1,0.653846,4.346154,1.000000,23.000000,81.89,96.51,-3,0,10,-0.346154,-18.653846,-14.62
333,2021,154,1211,70,1124,86,1,1,1.000000,23.000000,0.916667,17.958333,96.51,93.63,-16,0,0,0.083333,5.041667,2.88

### Test Data

In [36]:
df_test = pd.read_csv("data/2022_Stage1/MSampleSubmissionStage1.csv")
df_test

                   ID  Pred
0      2016_1112_1114   0.5
1      2016_1112_1122   0.5
2      2016_1112_1124   0.5
3      2016_1112_1138   0.5
4      2016_1112_1139   0.5
...               ...   ...
11385  2021_1452_1457   0.5
11386  2021_1452_1458   0.5
11387  2021_1455_1457   0.5
11388  2021_1455_1458   0.5
11389  2021_1457_1458   0.5

[11390 rows x 2 columns]

In [37]:
df_test['Season'] = df_test['ID'].apply(lambda x: int(x.split('_')[0]))
df_test['TeamIdA'] = df_test['ID'].apply(lambda x: int(x.split('_')[1]))
df_test['TeamIdB'] = df_test['ID'].apply(lambda x: int(x.split('_')[2]))

In [38]:
df_test

                   ID  Pred  Season  TeamIdA  TeamIdB
0      2016_1112_1114   0.5    2016     1112     1114
1      2016_1112_1122   0.5    2016     1112     1122
2      2016_1112_1124   0.5    2016     1112     1124
3      2016_1112_1138   0.5    2016     1112     1138
4      2016_1112_1139   0.5    2016     1112     1139
...               ...   ...     ...      ...      ...
11385  2021_1452_1457   0.5    2021     1452     1457
11386  2021_1452_1458   0.5    2021     1452     1458
11387  2021_1455_1457   0.5    2021     1455     1457
11388  2021_1455_1458   0.5    2021     1455     1458
11389  2021_1457_1458   0.5    2021     1457     1458

[11390 rows x 5 columns]

In [39]:
#Add SeedA column
df_test = pd.merge(
    df_test,
    df_seeds,
    how='left',
    left_on=['Season', 'TeamIdA'],
    right_on=['Season', 'TeamID']
).drop('TeamID', axis=1).rename(columns={'Seed': 'SeedA'})
df_test

                   ID  Pred  Season  TeamIdA  TeamIdB SeedA
0      2016_1112_1114   0.5    2016     1112     1114   Y06
1      2016_1112_1122   0.5    2016     1112     1122   Y06
2      2016_1112_1124   0.5    2016     1112     1124   Y06
3      2016_1112_1138   0.5    2016     1112     1138   Y06
4      2016_1112_1139   0.5    2016     1112     1139   Y06
...               ...   ...     ...      ...      ...   ...
11385  2021_1452_1457   0.5    2021     1452     1457   Y03
11386  2021_1452_1458   0.5    2021     1452     1458   Y03
11387  2021_1455_1457   0.5    2021     1455     1457  X11b
11388  2021_1455_1458   0.5    2021     1455     1458  X11b
11389  2021_1457_1458   0.5    2021     1457     1458   Z12

[11390 rows x 6 columns]

In [40]:
#Add SeedB column
df_test = pd.merge(
    df_test, 
    df_seeds, 
    how='left', 
    left_on=['Season', 'TeamIdB'], 
    right_on=['Season', 'TeamID']
).drop('TeamID', axis=1).rename(columns={'Seed': 'SeedB'})
df_test

                   ID  Pred  Season  TeamIdA  TeamIdB SeedA SeedB
0      2016_1112_1114   0.5    2016     1112     1114   Y06   X12
1      2016_1112_1122   0.5    2016     1112     1122   Y06   Y16
2      2016_1112_1124   0.5    2016     1112     1124   Y06   Z05
3      2016_1112_1138   0.5    2016     1112     1138   Y06   Y14
4      2016_1112_1139   0.5    2016     1112     1139   Y06   X09
...               ...   ...     ...      ...      ...   ...   ...
11385  2021_1452_1457   0.5    2021     1452     1457   Y03   Z12
11386  2021_1452_1458   0.5    2021     1452     1458   Y03   Z09
11387  2021_1455_1457   0.5    2021     1455     1457  X11b   Z12
11388  2021_1455_1458   0.5    2021     1455     1458  X11b   Z09
11389  2021_1457_1458   0.5    2021     1457     1458   Z12   Z09

[11390 rows x 7 columns]

In [41]:
#Convert seed strings into ints
df_test['SeedA'] = df_test['SeedA'].apply(seed_string_to_int)
df_test['SeedB'] = df_test['SeedB'].apply(seed_string_to_int)

In [42]:
#Add WinPercentageA and GapAvgA columns
df_test = pd.merge(
    df_test,
    df_features_season,
    how='left',
    left_on=['Season', 'TeamIdA'],
    right_on=['Season', 'TeamID']
).rename(columns={
    'WinCount': 'WinCountA',
    'LossCount': 'LossCountA',
    'AverageWinMargin': 'AverageWinMarginA',
    'AverageLossMargin': 'AverageLossMarginA',
    'WinPercentage': 'WinPercentageA',
    'GapAvg': 'GapAvgA',
}).drop(columns='TeamID', axis=1)
df_test

,ID,Pred,Season,TeamIdA,TeamIdB,SeedA,SeedB,WinPercentageA,GapAvgA
0,2016_1112_1114,0.5,2016,1112,1114,6,12,0.757576,12.212121
1,2016_1112_1122,0.5,2016,1112,1122,6,16,0.757576,12.212121
2,2016_1112_1124,0.5,2016,1112,1124,6,5,0.757576,12.212121
3,2016_1112_1138,0.5,2016,1112,1138,6,14,0.757576,12.212121
4,2016_1112_1139,0.5,2016,1112,1139,6,9,0.757576,12.212121
...,...,...,...,...,...,...,...,...,...
11385,2021_1452_1457,0.5,2021,1452,1457,3,12,0.666667,5.185185
11386,2021_1452_1458,0.5,2021,1452,1458,3,9,0.666667,5.185185
11387,2021_1455_1457,0.5,2021,1455,1457,11,12,0.736842,2.631579
11388,2021_1455_1458,0.5,2021,1455,1458,11,9,0.736842,2.631579
11389,2021_1457_1458,0.5,2021,1457,1458,12,9,0.958333,12.750000

In [43]:
#Add WinPercentageB and GapAvgB columns
df_test = pd.merge(
    df_test,
    df_features_season,
    how='left',
    left_on=['Season', 'TeamIdB'],
    right_on=['Season', 'TeamID']
).rename(columns={
    'WinCount': 'WinCountB',
    'LossCount': 'LossCountB',
    'AverageWinMargin': 'AverageWinMarginB',
    'AverageLossMargin': 'AverageLossMarginB',
    'WinPercentage': 'WinPercentageB',
    'GapAvg': 'GapAvgB',
}).drop(columns='TeamID', axis=1)
df_test

,ID,Pred,Season,TeamIdA,TeamIdB,SeedA,SeedB,WinPercentageA,GapAvgA,WinPercentageB,GapAvgB
0,2016_1112_1114,0.5,2016,1112,1114,6,12,0.757576,12.212121,0.870968,9.935484
1,2016_1112_1122,0.5,2016,1112,1122,6,16,0.757576,12.212121,0.484848,-2.363636
2,2016_1112_1124,0.5,2016,1112,1124,6,5,0.757576,12.212121,0.656250,6.687500
3,2016_1112_1138,0.5,2016,1112,1138,6,14,0.757576,12.212121,0.575758,0.666667
4,2016_1112_1139,0.5,2016,1112,1139,6,9,0.757576,12.212121,0.677419,9.419355
...,...,...,...,...,...,...,...,...,...,...,...
11385,2021_1452_1457,0.5,2021,1452,1457,3,12,0.666667,5.185185,0.958333,12.750000
11386,2021_1452_1458,0.5,2021,1452,1458,3,9,0.666667,5.185185,0.586207,5.310345
11387,2021_1455_1457,0.5,2021,1455,1457,11,12,0.736842,2.631579,0.958333,12.750000
11388,2021_1455_1458,0.5,2021,1455,1458,11,9,0.736842,2.631579,0.586207,5.310345
11389,2021_1457_1458,0.5,2021,1457,1458,12,9,0.958333,12.750000,0.586207,5.310345

In [44]:
#Add 538ratingA column
df_test = pd.merge(
    df_test,
    df_538,
    how='left',
    left_on=['Season', 'TeamIdA'],
    right_on=['Season', 'TeamID']
).drop('TeamID', axis=1).rename(columns={'538rating': '538ratingA'})
df_test

,ID,Pred,Season,TeamIdA,TeamIdB,SeedA,SeedB,WinPercentageA,GapAvgA,WinPercentageB,GapAvgB,538ratingA
0,2016_1112_1114,0.5,2016,1112,1114,6,12,0.757576,12.212121,0.870968,9.935484,89.04
1,2016_1112_1122,0.5,2016,1112,1122,6,16,0.757576,12.212121,0.484848,-2.363636,89.04
2,2016_1112_1124,0.5,2016,1112,1124,6,5,0.757576,12.212121,0.656250,6.687500,89.04
3,2016_1112_1138,0.5,2016,1112,1138,6,14,0.757576,12.212121,0.575758,0.666667,89.04
4,2016_1112_1139,0.5,2016,1112,1139,6,9,0.757576,12.212121,0.677419,9.419355,89.04
...,...,...,...,...,...,...,...,...,...,...,...,...
11385,2021_1452_1457,0.5,2021,1452,1457,3,12,0.666667,5.185185,0.958333,12.750000,86.61
11386,2021_1452_1458,0.5,2021,1452,1458,3,9,0.666667,5.185185,0.586207,5.310345,86.61
11387,2021_1455_1457,0.5,2021,1455,1457,11,12,0.736842,2.631579,0.958333,12.750000,79.89
11388,2021_1455_1458,0.5,2021,1455,1458,11,9,0.736842,2.631579,0.586207,5.310345,79.89
11389,2021_1457_1458,0.5,2021,1457,1458,12,9,0.958333,12.750000,0.586207,5.310345,78.41

In [45]:
#Add 538ratingB column
df_test = pd.merge(
    df_test,
    df_538,
    how='left',
    left_on=['Season', 'TeamIdB'],
    right_on=['Season', 'TeamID']
).drop('TeamID', axis=1).rename(columns={'538rating': '538ratingB'})
df_test

,ID,Pred,Season,TeamIdA,TeamIdB,SeedA,SeedB,WinPercentageA,GapAvgA,WinPercentageB,GapAvgB,538ratingA,538ratingB
0,2016_1112_1114,0.5,2016,1112,1114,6,12,0.757576,12.212121,0.870968,9.935484,89.04,78.90
1,2016_1112_1122,0.5,2016,1112,1122,6,16,0.757576,12.212121,0.484848,-2.363636,89.04,68.83
2,2016_1112_1124,0.5,2016,1112,1124,6,5,0.757576,12.212121,0.656250,6.687500,89.04,85.47
3,2016_1112_1138,0.5,2016,1112,1138,6,14,0.757576,12.212121,0.575758,0.666667,89.04,75.66
4,2016_1112_1139,0.5,2016,1112,1139,6,9,0.757576,12.212121,0.677419,9.419355,89.04,84.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11385,2021_1452_1457,0.5,2021,1452,1457,3,12,0.666667,5.185185,0.958333,12.750000,86.61,78.41
11386,2021_1452_1458,0.5,2021,1452,1458,3,9,0.666667,5.185185,0.586207,5.310345,86.61,87.32
11387,2021_1455_1457,0.5,2021,1455,1457,11,12,0.736842,2.631579,0.958333,12.750000,79.89,78.41
11388,2021_1455_1458,0.5,2021,1455,1458,11,9,0.736842,2.631579,0.586207,5.310345,79.89,87.32
11389,2021_1457_1458,0.5,2021,1457,1458,12,9,0.958333,12.750000,0.586207,5.310345,78.41,87.32

In [46]:
#Compute difference between team A and B for each feature
for col in diff_cols:
    df_test[col + 'Diff'] = df_test[col + 'A'] - df_test[col + 'B']

In [47]:
df_test

,ID,Pred,Season,TeamIdA,TeamIdB,SeedA,SeedB,WinPercentageA,GapAvgA,WinPercentageB,GapAvgB,538ratingA,538ratingB,SeedDiff,WinPercentageDiff,GapAvgDiff,538ratingDiff
0,2016_1112_1114,0.5,2016,1112,1114,6,12,0.757576,12.212121,0.870968,9.935484,89.04,78.90,-6,-0.113392,2.276637,10.14
1,2016_1112_1122,0.5,2016,1112,1122,6,16,0.757576,12.212121,0.484848,-2.363636,89.04,68.83,-10,0.272727,14.575758,20.21
2,2016_1112_1124,0.5,2016,1112,1124,6,5,0.757576,12.212121,0.656250,6.687500,89.04,85.47,1,0.101326,5.524621,3.57
3,2016_1112_1138,0.5,2016,1112,1138,6,14,0.757576,12.212121,0.575758,0.666667,89.04,75.66,-8,0.181818,11.545455,13.38
4,2016_1112_1139,0.5,2016,1112,1139,6,9,0.757576,12.212121,0.677419,9.419355,89.04,84.17,-3,0.080156,2.792766,4.87
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11385,2021_1452_1457,0.5,2021,1452,1457,3,12,0.666667,5.185185,0.958333,12.750000,86.61,78.41,-9,-0.291667,-7.564815,8.20
11386,2021_1452_1458,0.5,2021,1452,1458,3,9,0.666667,5.185185,0.586207,5.310345,86.61,87.32,-6,0.080460,-0.125160,-0.71
11387,2021_1455_1457,0.5,2021,1455,1457,11,12,0.736842,2.631579,0.958333,12.750000,79.89,78.41,-1,-0.221491,-10.118421,1.48
11388,2021_1455_1458,0.5,2021,1455,1458,11,9,0.736842,2.631579,0.586207,5.310345,79.89,87.32,2,0.150635,-2.678766,-7.43
11389,2021_1457_1458,0.5,2021,1457,1458,12,9,0.958333,12.750000,0.586207,5.310345,78.41,87.32,3,0.372126,7.439655,-8.91

## Modeling

In [48]:
features = ['SeedDiff', '538ratingDiff', 'WinPercentageDiff', 'GapAvgDiff']

In [49]:
#Rescale train, test, and val data w/ features
def rescale(features, df_train, df_val, df_test=None):
    min_value = df_train[features].min()
    max_value = df_train[features].max()
    
    df_train[features] = (df_train[features] - min_value) / (max_value - min_value)
    df_val[features] = (df_val[features] - min_value) / (max_value - min_value)
    
    if df_test is not None:
        df_test[features] = (df_test[features] - min_value) / (max_value - min_value)
        
    return df_test, df_val, df_train

In [50]:
#Cross-validates data using k-fold method
def kfold_validation(df, df_test=None, verbose=0, mode="reg"):
    seasons = df['Season'].unique()
    log_loss_scores = []
    pred_win_probabilities = []
    target_y = "ScoreDiff" if mode == "reg" else "WinA"
    
    for season in seasons[1:]:        
        #Training data uses the previous season
        df_train = df[df['Season'] < season].reset_index(drop=True).copy()
        
        #Validation data uses the current season
        df_val = df[df['Season'] == season].reset_index(drop=True).copy()
        df_test = df_test.copy()
        
        df_test, df_val, df_train = rescale(features, df_train, df_val, df_test)
        
        if mode == "reg":
            model = LinearRegression()
        elif mode == "cls":
            model = LogisticRegression()

        model.fit(df_train[features], df_train[target_y])
        
        if mode == "reg":
            pred = model.predict(df_val[features])
            pred = (pred - pred.min()) / (pred.max() - pred.min())
        elif mode == "cls":
            pred = model.predict_proba(df_val[features])[:, 1]
        
        if df_test is not None:
            if mode == "reg":
                pred_win_probability = model.predict(df_test[features])
                pred_win_probability = (pred_win_probability - pred_win_probability.min()) / (pred_win_probability.max() - pred_win_probability.min())
            elif mode == "cls":
                pred_win_probability = model.predict_proba(df_test[features])[:, 1]
                
            pred_win_probabilities.append(pred_win_probability)
        
        log_loss_score = log_loss(df_val['WinA'].values, pred)
        log_loss_scores.append(log_loss_score)
        
        #Log loss score for the current season, prints if verbose value truthy
        if verbose:
            print(f'Log loss score for season {season}: {round(log_loss_score, 3)}')
    #Prints summary results if verbose value truthy
    if verbose:
        print(f'Average log loss score: {np.mean(log_loss_scores):.3f}')

    return pred_win_probabilities

In [51]:
kfold_validation(df, df_test, verbose=1, mode="reg")

Log loss score for season 2017: 0.58
Log loss score for season 2018: 0.596
Log loss score for season 2019: 0.53
Log loss score for season 2021: 0.607
Average log loss score: 0.578

[array([0.62478154, 0.81479344, 0.58875994, ..., 0.51302119, 0.35757375,
        0.33261713]),
 array([0.41667834, 0.81393968, 0.63013405, ..., 0.30607405, 0.66168292,
        0.87670534]),
 array([0.39768581, 0.7969927 , 0.61999502, ..., 0.28613349, 0.67057397,
        0.89942703]),
 array([0.39751951, 0.79656196, 0.61954001, ..., 0.28585302, 0.67042663,
        0.89933798])]

In [52]:
kfold_validation(df, df_test, verbose=1, mode="cls")

Log loss score for season 2017: 0.547
Log loss score for season 2018: 0.593
Log loss score for season 2019: 0.509
Log loss score for season 2021: 0.614
Average log loss score: 0.566

[array([0.65226462, 0.87431487, 0.58948947, ..., 0.38841155, 0.41896034,
        0.531695  ]),
 array([0.54520436, 0.6037067 , 0.56953933, ..., 0.52331194, 0.57153806,
        0.60199438]),
 array([0.5941126 , 0.64675091, 0.62352228, ..., 0.57880076, 0.63009846,
        0.65941274]),
 array([0.62628196, 0.67062231, 0.65125122, ..., 0.6134353 , 0.65687431,
        0.68158677])]

In [53]:
pred_tests = kfold_validation(df, df_test, verbose=0, mode="cls")
pred_test = np.mean(pred_tests, 0)

In [54]:
submission = df_test[['ID', 'Season', 'Pred', 'TeamIdA', 'TeamIdB', 'SeedA', 'SeedB']].copy()
submission['Pred'] = pred_test

In [55]:
df_teams = pd.read_csv("data/2022_Stage1/MTeams.csv")
submission = submission.merge(df_teams, left_on="TeamIdA", right_on="TeamID").drop('TeamID', axis=1).rename(columns={"TeamName": "TeamA"})
submission = submission.merge(df_teams, left_on="TeamIdB", right_on="TeamID").drop('TeamID', axis=1).rename(columns={"TeamName": "TeamB"})

In [56]:
df_seeds['Seed'] = df_seeds['Seed'].apply(lambda x:x[0])

submission = submission.merge(df_seeds, left_on=["TeamIdA", "Season"], right_on=["TeamID", "Season"]).drop('TeamID', axis=1).rename(columns={"Seed": "RegionA"})
submission = submission.merge(df_seeds, left_on=["TeamIdB", "Season"], right_on=["TeamID", "Season"]).drop('TeamID', axis=1).rename(columns={"Seed": "RegionB"})
submission

,ID,Season,Pred,TeamIdA,TeamIdB,SeedA,SeedB,TeamA,FirstD1Season_x,LastD1Season_x,TeamB,FirstD1Season_y,LastD1Season_y,RegionA,RegionB
0,2016_1112_1114,2016,0.604466,1112,1114,6,12,Arizona,1985,2022,Ark Little Rock,1985,2022,Y,X
1,2016_1112_1122,2016,0.698849,1112,1122,6,16,Arizona,1985,2022,Austin Peay,1985,2022,Y,Y
2,2016_1114_1122,2016,0.686214,1114,1122,12,16,Ark Little Rock,1985,2022,Austin Peay,1985,2022,X,Y
3,2016_1112_1124,2016,0.608451,1112,1124,6,5,Arizona,1985,2022,Baylor,1985,2022,Y,Z
4,2016_1114_1124,2016,0.578775,1114,1124,12,5,Ark Little Rock,1985,2022,Baylor,1985,2022,X,Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11385,2018_1438_1460,2018,0.689546,1438,1460,1,14,Virginia,1985,2022,Wright St,1988,2022,Y,Y
11386,2018_1439_1460,2018,0.610910,1439,1460,8,14,Virginia Tech,1985,2022,Wright St,1988,2022,W,Y
11387,2018_1452_1460,2018,0.640361,1452,1460,5,14,West Virginia,1985,2022,Wright St,1988,2022,W,Y
11388,2018_1455_1460,2018,0.653532,1455,1460,4,14,Wichita St,1985,2022,Wright St,1988,2022,W,Y
11389,2018_1104_1112,2018,0.498696,1104,1112,9,4,Alabama,1985,2022,Arizona,1985,2022,W,Y

In [57]:
final_submission = submission[['ID', 'Pred']].copy()

In [58]:
final_submission

                   ID      Pred
0      2016_1112_1114  0.604466
1      2016_1112_1122  0.698849
2      2016_1114_1122  0.686214
3      2016_1112_1124  0.608451
4      2016_1114_1124  0.578775
...               ...       ...
11385  2018_1438_1460  0.689546
11386  2018_1439_1460  0.610910
11387  2018_1452_1460  0.640361
11388  2018_1455_1460  0.653532
11389  2018_1104_1112  0.498696

[11390 rows x 2 columns]

In [59]:
final_submission.to_csv("results_firstmodel.csv")